bayoen.story/Windows/MainWindow.xaml

<windows:BaseWindow x:Class="bayoen.story.Windows.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windows="clr-namespace:bayoen.story.Windows"
        
                    Title="bayoen-story"
                    
                    Background="Magenta"
                    Height="500"
                    Width="406" MinWidth="406" MaxWidth="406"
                    NonActiveWindowTitleBrush="Transparent"
                    BorderThickness="0"
                    
                    MouseEnter="MainWindow_MouseEnter"
                    MouseLeave="MainWindow_MouseLeave">
    <Grid x:Name="TopGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Height, ElementName=Clock}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <windows:Clock x:Name="Clock" Grid.Row="0"
                       Time="0"
                       Margin="0,15,0,0"/>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Background="Black"
                    Margin="10">
            <TextBlock x:Name="StatusBlock"
                       FontSize="32" FontWeight="Bold" FontFamily="Arial"
                       Margin="0,5"
                       HorizontalAlignment="Center"/>

            <TextBlock x:Name="StageBlock"
                       FontSize="32" FontWeight="Bold" FontFamily="Arial"
                       HorizontalAlignment="Center"/>

            <ListView x:Name="ListBox"
                      BorderThickness="0"
                      Background="DarkGray"
                      Margin="0,5">
                
            </ListView>
        </StackPanel>        
    </Grid>
</windows:BaseWindow>
